var lat_lons = {
  "44.267484,12.354953": 3, 
  "44.263549,12.347682": 8, 
  "44.418723,12.205393": 17, 
  "44.417130,12.199350": 9, 
  "44.381376,12.230817": 1, 
  "44.491441,12.284014": 5, 
  "44.413501,12.201153": 16, 
  "44.392047,12.213052": 7, 
  "44.442024,12.295630": 17, 
  "44.412498,12.206302": 9, 
  "44.415940,12.200766": 41, 
  "44.415672,12.196981": 6, 
  "44.419080,12.196564": 16, 
  "44.422526,12.201697": 3, 
  "44.416195,12.201575": 4, 
  "44.424294,12.209183": 16, 
  "44.484104,12.277755": 1, 
  "44.423367,12.197708": 1, 
  "44.417641,12.203782": 21, 
  "44.432082,12.261039": 1, 
  "44.414497,12.210807": 2, 
  "44.434122,12.241791": 6, 
  "44.484392,12.274808": 1, 
  "44.417543,12.194358": 1, 
  "44.418548,12.204245": 31, 
  "44.410215,12.178646": 6, 
  "44.484297,12.282162": 11, 
  "44.404483,12.195138": 2, 
  "44.411902,12.202850": 1, 
  "44.420950,12.197987": 3, 
  "44.405034,12.189655": 1, 
  "44.413288,12.197275": 2, 
  "44.419361,12.191667": 1, 
  "44.421599,12.190588": 1, 
  "44.417670,12.195260": 6, 
  "44.402623,12.247504": 1, 
  "44.422756,12.182167": 1, 
  "44.412282,12.203932": 4, 
  "44.413848,12.200242": 3, 
  "44.404872,12.177461": 5, 
  "44.491560,12.280434": 11, 
  "44.408813,12.195757": 1, 
  "44.323725,12.334296": 1, 
  "44.360393,12.216023": 1, 
  "44.475866,12.282883": 1, 
  "44.295210,12.109692": 1, 
  "44.419152,12.190723": 3, 
  "44.417850,12.199792": 113, 
  "44.341057,12.285346": 6, 
  "44.422520,12.228680": 5, 
  "44.361113,12.180952": 1, 
  "44.415074,12.202041": 3, 
  "44.408156,12.204586": 1, 
  "44.417494,12.190109": 1, 
  "44.478954,12.282684": 4, 
  "44.416613,12.203277": 1, 
  "44.417609,12.200407": 23, 
  "44.418690,12.198714": 17, 
  "44.412143,12.211473": 3, 
  "44.422496,12.211764": 44, 
  "44.417744,12.204306": 1, 
  "44.409784,12.194461": 1, 
  "44.414513,12.179089": 2, 
  "44.433735,12.226537": 9, 
  "44.418141,12.201614": 11, 
  "44.456653,12.246899": 15, 
  "44.407302,12.213842": 1, 
  "44.418025,12.182123": 1, 
  "44.415299,12.204837": 1, 
  "44.415899,12.217749": 1, 
  "44.417607,12.198795": 14, 
  "44.416850,12.199937": 8, 
  "44.414446,12.195540": 1, 
  "44.476704,12.282833": 2, 
  "44.486181,12.281244": 2, 
  "44.417313,12.202237": 4, 
  "44.422181,12.203632": 1, 
  "44.418360,12.203529": 16, 
  "44.420716,12.178388": 2, 
  "44.416048,12.199454": 6, 
  "44.372093,12.138547": 1, 
  "44.472370,12.246530": 4, 
  "44.418591,12.206360": 2, 
  "44.443006,12.231493": 3, 
  "44.419354,12.194029": 13, 
  "44.485594,12.282269": 75, 
  "44.414459,12.208134": 15, 
  "44.410318,12.201697": 1, 
  "44.204848,12.399674": 3, 
  "44.553100,12.279972": 1, 
  "44.418141,12.198699": 1, 
  "44.420793,12.192339": 1, 
  "44.414890,12.203681": 1, 
  "44.488114,12.283796": 5, 
  "44.458659,12.285977": 12, 
  "44.415816,12.198260": 4, 
  "44.414450,12.188825": 5, 
  "44.439878,12.197449": 1, 
  "44.407129,12.194293": 6, 
  "44.420514,12.200727": 3, 
  "40.090167,18.067128": 1, 
  "44.419856,12.196557": 1, 
  "44.411734,12.310909": 5, 
  "44.414150,12.205447": 29, 
  "44.413236,12.195777": 1, 
  "44.415141,12.200268": 1, 
  "44.415485,12.192183": 1, 
  "44.412591,12.195560": 5, 
  "44.403288,12.193441": 1, 
  "44.494046,12.278882": 1, 
  "44.418649,12.199653": 1, 
  "44.288766,12.345597": 2, 
  "44.328721,12.261911": 4, 
  "44.418242,12.196850": 2, 
  "44.484329,12.271669": 3, 
  "44.419924,12.219063": 5, 
  "44.411496,12.200966": 4, 
  "44.418682,12.201182": 1, 
  "44.415914,12.196331": 10, 
  "44.488011,12.281982": 7, 
  "44.414004,12.196124": 2, 
  "44.414506,12.198484": 3, 
  "44.451377,12.222971": 1, 
  "44.414679,12.209130": 2, 
  "44.405146,12.187360": 1, 
  "44.420983,12.197103": 2, 
  "44.416891,12.193674": 3, 
  "44.423002,12.196487": 1, 
  "44.399493,12.199027": 1, 
  "44.410003,12.203014": 1, 
  "44.418897,12.207455": 14, 
  "44.427658,12.193206": 1, 
  "44.335709,12.212326": 1, 
  "44.489618,12.280255": 1, 
  "44.418940,12.204909": 2, 
  "44.419727,12.194359": 9, 
  "44.414783,12.193475": 3, 
  "44.416826,12.209957": 24, 
  "44.260989,12.349434": 3, 
  "44.465000,12.275278": 2, 
  "44.416268,12.206693": 4, 
  "44.486699,12.284990": 4, 
  "44.280450,12.349251": 6, 
  "44.420652,12.190690": 24, 
  "44.420280,12.196023": 1, 
  "44.419070,12.199918": 8, 
  "44.491663,12.279162": 12, 
  "44.422837,12.215337": 1, 
  "44.412120,12.201526": 7, 
  "44.427963,12.199401": 2, 
  "44.416427,12.197577": 19, 
  "44.411902,12.200004": 5, 
  "44.422131,12.199264": 4, 
  "39.208952,9.127761": 11, 
  "44.405336,12.191006": 2, 
  "44.418075,12.193494": 1, 
  "40.057027,17.986127": 2, 
  "44.414312,12.213372": 5, 
  "44.418221,12.199147": 18, 
  "44.407147,12.198728": 6, 
  "44.420234,12.199117": 4, 
  "44.428444,12.232700": 1, 
  "44.337805,12.263399": 3, 
  "44.419090,12.208069": 15, 
  "44.417155,12.201302": 4, 
  "44.416411,12.198759": 2, 
  "44.419568,12.196155": 1, 
  "44.410510,12.205405": 1, 
  "44.382033,12.234995": 1, 
  "44.420111,12.208719": 1, 
  "44.417520,12.196816": 1, 
  "44.419434,12.200931": 1, 
  "44.409629,12.198027": 1, 
  "44.411720,12.203914": 3, 
  "44.424602,12.189893": 1, 
  "41.725055,12.610561": 1, 
  "44.483170,12.282407": 1, 
  "44.413746,12.203726": 1, 
  "44.418722,12.202423": 4, 
  "44.494768,12.280788": 1, 
  "44.422624,12.205605": 7, 
  "44.459672,12.286867": 1, 
  "44.419107,12.201907": 2, 
  "44.262542,12.353882": 1, 
  "44.261263,12.349964": 1, 
  "44.487616,12.277403": 4, 
  "44.419195,12.198619": 1, 
  "44.411080,12.201905": 3, 
  "44.421785,12.201115": 1, 
  "44.420903,12.199379": 4, 
  "44.416528,12.191915": 2, 
  "44.377804,12.236861": 8, 
  "44.423710,12.207670": 2, 
  "44.410081,12.202188": 2, 
  "44.419973,12.198440": 2, 
  "44.423674,12.170398": 1, 
  "44.410185,12.207236": 6, 
  "44.420755,12.195330": 1, 
  "44.419427,12.199080": 6, 
  "44.420556,12.196386": 13, 
  "44.415460,12.199644": 27, 
  "44.397801,12.196772": 5, 
  "44.415929,12.199991": 12
};